{
  "permissions": {
    "allow": [
      "Bash(cd InsightKit && swift test*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Read",
      "Edit",
      "Write"
    ],
    "deny": [
      "Read(*.env*)"
    ]
  }
}
